/* ------------------ Less variables ------------------ */
@background-color: #ffdf70;
@middle-section-background-color: #bfd7ff;

/* ------------------ Bootstrap override ------------------ */
.container {
    height:1280px;
}

.row {
    margin-top:10px;
}

.navbar-default {
    margin-top:15px;
    border-color:inherit;
}


.btn {
  width:100%;
}

.table-bordered {
  border: 5px solid #ddd;
}
/* ------------------ Angular-charts override ------------------ */
.tick {
    cursor: pointer;
    font-size: 12px;

}

svg {
    width: auto;
}
/* ------------------ Regular css ------------------ */

body{
    background-color: @background-color;
    height: 100%;
}


.background2 {
    background-color: @middle-section-background-color;
}


.well {
  background-color: #000000;
}

.verticalSpace {
  margin-bottom:10%;
}



.infoHeader {
  width:90%;
  margin-bottom: 5%;
  padding-left: 10px;
  background-color: #dff0d8;

}

.scrollIt {
  overflow:scroll;
  height:250px;
}
